# LearnAndroid

./: .gitignore
CodeSnippets/Chapter13/: test.jks
CodeSnippets/Chapter13/PA4AD_Ch13_Location/: AndroidManifest.xml  build.gradle
CodeSnippets/Chapter13/PA4AD_Ch13_Location/res/layout/: main.xml
CodeSnippets/Chapter13/PA4AD_Ch13_Location/src/com/paad/location/: DynamicProvidersActivity.java  MyActivity.java  MyLocationUpdateReceiver.java  ProximityIntentReceiver.java  SaveLog.java
FullWorkedSampleProjects/Chapter_10_Earthquake_Part_1/: AndroidManifest.xml
FullWorkedSampleProjects/Chapter_10_Earthquake_Part_2/: AndroidManifest.xml
FullWorkedSampleProjects/Chapter_10_Earthquake_Part_3/: AndroidManifest.xml
FullWorkedSampleProjects/Chapter_12_GForceMeter/: AndroidManifest.xml
FullWorkedSampleProjects/Chapter_4_Compass/: AndroidManifest.xml
MVP/QuickArtifact/: build.gradle  settings.gradle
MVP/QuickArtifact/app/: build.gradle  proguard-rules.pro
MVP/QuickArtifact/app/build-config/flavors/: flavors.gradle
MVP/QuickArtifact/app/build-config/keystore/: mark.jks
MVP/QuickArtifact/app/build-config/quality/: quality.gradle
MVP/QuickArtifact/app/build-config/quality/checkstyle/: checkstyle.xml
MVP/QuickArtifact/app/src/androidTest/java/com/quickartifact/: ApplicationTest.java
MVP/QuickArtifact/app/src/main/: AndroidManifest.xml
MVP/QuickArtifact/app/src/main/java/com/quickartifact/: BaseApplication.java  QuickApplication.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/constant/: BundleKey.java  Constants.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/exception/: BaseCheckException.java  BaseRuntimeException.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/exception/check/: BreakActionException.java  FileBreakException.java  UnKnowException.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/exception/runtime/: DownloadException.java  FileCreateException.java  InitializationException.java  LackPermissionException.java  SignatureException.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/account/: ActivityLifecycleManager.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/cache/: Cache.java  FileCache.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/cache/trans_cache/: BitmapCompressCache.java  BitmapDownloadCache.java  TransCache.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/crash/: CrashHandler.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/download/: DownloadManager.java  DownloadThread.java  OnChangeListener.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/download/config/: DownloadConfig.java  ResultEnum.java  StatusEnum.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/download/task/: BaseTask.java  DownloadFileTask.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/manager/session/: SessionManager.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/mode/json/: JsonModel.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/mode/xml/: XmlModel.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/persenter/: Persenter.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/persenter/ioc/: info
MVP/QuickArtifact/app/src/main/java/com/quickartifact/ui/activity/: BaseActivity.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/ui/activity/main/: HomeActivity.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/ui/fragment/: BaseFragment.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/ui/fragment/main/: HomeFragment.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/: JsonUtils.java  NaviUtils.java  ReflectionUtils.java  StringUtils.java  ToastUtils.java  UmengUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/check/: CheckConfig.java  CheckUtils.java  MatcherUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/date/: DateFormatEnum.java  DateUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/device/: AppUtils.java  DensityUtils.java  DeviceUtils.java  IntentUtils.java  PermissionsEnum.java  PermissionsUtils.java  ResourceUtils.java  SoftKeyboardUtils.java  SuperUtils.java  VersionUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/file/: DirEnum.java  FileConfig.java  FileUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/file/callback/: FileReadCallback.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/image/: BitmapUtils.java  ImageUtils.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/log/: LogLevelEnum.java  LogUtils.java  MarkerLog.java
MVP/QuickArtifact/app/src/main/java/com/quickartifact/utils/signature/: MD5Signature.java  SignatureEnum.java  SignatureUtils.java
MVP/QuickArtifact/app/src/main/res/layout/: activity_main.xml
MVP/QuickArtifact/app/src/main/res/values/: strings.xml
MVP/QuickArtifact/app/src/test/java/com/quickartifact/: ExampleUnitTest.java
MVP/QuickArtifact/groovy/: utils.gradle
MVP/QuickArtifact/persenter/: build.gradle
MVP/QuickArtifact/persenter/src/androidTest/java/com/mark/test/persenter/: ApplicationTest.java
MVP/QuickArtifact/persenter/src/main/: AndroidManifest.xml
MVP/QuickArtifact/persenter/src/main/res/values/: strings.xml
MVP/QuickArtifact/persenter/src/test/java/com/mark/test/persenter/: ExampleUnitTest.java
android-library/code/library-http/: pom.xml
android-library/code/library-res/: AndroidManifest.xml  pom.xml
android-library/code/library-res/res/layout/: linbrary_main.xml
android-library/code/library-res/res/values/: strings.xml
android-library/code/library-utils/: pom.xml
android-library/code/sample-library/: AndroidManifest.xml  pom.xml
android-library/code/sample-library/res/layout/: activity_main.xml
android-library/code/sample-library/res/values/: strings.xml
android-library/code/sample-library/src/main/java/com/yunxunit/sample/sample_library/: HelloAndroidActivity.java
(+529 files in other folders)
