<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义操作view" />

    <EditText
        style="?android:editTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入文字" />

</LinearLayout>