<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.paad.simplewidget.WidgetConfiguration"
    android:initialLayout="@layout/simplewidget_layout"
    android:label="simplewidget"
    android:minHeight="40dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="3600000" />
